# LinkSDK-for-Android

./: .gitignore  README.md  build.gradle  odinlink.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/link/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/odin/link/demo/: BaseActivity.java  BaseSchemeActivity.java  MainActivity.java  OdinLinkApplication.java  SplashActivity.java
app/src/main/java/com/odin/link/demo/adapter/: RestoreSceneAdapter.java
app/src/main/java/com/odin/link/demo/data/: RestoreBean.java
app/src/main/java/com/odin/link/demo/listener/: SharePlatformActionListener.java
app/src/main/java/com/odin/link/demo/ui/: OneKeyWakeupActivity.java  RestoreSceneActivity.java  ScenarioReductionActivity.java
app/src/main/java/com/odin/link/demo/utils/: ShareUtils.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_one_key_wakeup.xml  activity_restore_scene.xml  activity_scenario_reduction.xml  activity_splash.xml  item_scenario_reduction.xml  layout_header.xml  layout_header_restore.xml  layout_restore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odin/link/demo/: ExampleUnitTest.java
